# RecipeApplication

src/: WindowsTestApp.sln
src/WindowsTestApp/WindowsTestApp/: AddRecipe.xaml  AddRecipe.xaml.cs  App.xaml  App.xaml.cs  ListFavorites.xaml  ListFavorites.xaml.cs  ListRecipes.xaml  ListRecipes.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  WindowsTestApp.csproj
src/WindowsTestApp/WindowsTestApp.Android/: MainActivity.cs  WindowsTestApp.Android.csproj
src/WindowsTestApp/WindowsTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/WindowsTestApp/WindowsTestApp.Android/Resources/: Resource.designer.cs
src/WindowsTestApp/WindowsTestApp.Android/Resources/layout/: Tabbar.xml
src/WindowsTestApp/WindowsTestApp.Android/Resources/values/: colors.xml  styles.xml
src/WindowsTestApp/WindowsTestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WindowsTestApp.iOS.csproj
src/WindowsTestApp/WindowsTestApp.iOS/Assets.xcassets/chefhat.imageset/: Contents.json
src/WindowsTestApp/WindowsTestApp.iOS/Properties/: AssemblyInfo.cs
src/WindowsTestApp/WindowsTestApp/Data/: NoteDatabase.cs  RecipeDatabase.cs
src/WindowsTestApp/WindowsTestApp/Models/: Ingredient.cs  Note.cs  Recipe.cs
src/WindowsTestApp/WindowsTestApp/Models/ViewModels/: RecipeViewModel.cs
src/WindowsTestApp/WindowsTestApp/Repo/: Validation.cs
